# BusinessBuddyv2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/businessbuddyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessbuddyv2/: BusinessCard.java  CameraActivity.java  CardRecord.java  MainActivity.java  MakeCard.java  MakeCardActivity.java  MakeCardActivity2.java  MakeCardActivity3.java  Pronoun.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRcodeGen.java  RecyclerViewAdapter.kt  ShareCardActivity.java  ShowCardsByCatieActivity.java  cardCollection.java  cards.txt
app/src/main/res/layout/: activity_camera.xml  activity_card_collection.xml  activity_main.xml  activity_make_card.xml  activity_make_card2.xml  activity_make_card3.xml  activity_share_card.xml  activity_show_card.xml  activity_show_cards_by_catie.xml  recycleview_model.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/businessbuddyv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
