plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.businessbuddyv2'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.businessbuddyv2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('src\\main\\java\\json-simple-1.1.1.jar\\json-simple-1.1.1.jar')
    implementation files('src\\main\\java\\json-simple-1.1.1.jar\\json-simple-1.1.1.jar')
    implementation files('src\\main\\java\\jar_files\\banner-1.0.2.jar')
    implementation files('src\\main\\java\\jar_files\\commons-collections4-4.1.jar')
    implementation files('src\\main\\java\\jar_files\\commons-io-2.5.jar')
    implementation files('src\\main\\java\\jar_files\\commons-lang3-3.6.jar')
    implementation files('src\\main\\java\\jar_files\\jai-imageio-core-1.4.0.jar')
    implementation files('src\\main\\java\\jar_files\\javase-3.4.0.jar')
    implementation files('src\\main\\java\\jar_files\\jcommander-1.72.jar')
    implementation files('src\\main\\java\\jar_files\\slf4j-api-1.7.5.jar')
    implementation files('src\\main\\java\\jar_files\\text-ui-0.0.2.jar')
    implementation files('src\\main\\java\\jar_files\\zxing-1.1.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation 'com.google.zxing:core:3.3.0'
}